MONGODB_URI = mongodb+srv://malvinstech:yaJJaUO57Dnhv1u1@dalamart.syugufc.mongodb.net/DALAMART?retryWrites=true&w=majority&appName=DALAMART
TOKEN_SECRET_KEY = "WSFHJIUYJLMMLHUYFDTRCSERRHIHUGTREDCGJHNUIIO"
FRONTEND_URL = http://localhost:3000






# malvinstech
# yaJJaUO57Dnhv1u1
